🔑 CHAVES GERADAS PARA RAILWAY

============================================================

1️⃣ JWT_SECRET:
8f4a9d2e7b1c5f3a8e6d9b2c7f1a4e8d3b6c9f2a5e8d1b4c7f0a3e6d9b2c5f8a1e4

2️⃣ ENCRYPTION_KEY:
3c7f2a9e5d8b1c4f7a0e3d6b9c2f5a8e1d4b7c0f3e6d9b2c5f8a1e4d7b0c3f6a9e2

============================================================

📋 VALORES PARA COPIAR E COLAR NO RAILWAY:

JWT_SECRET=8f4a9d2e7b1c5f3a8e6d9b2c7f1a4e8d3b6c9f2a5e8d1b4c7f0a3e6d9b2c5f8a1e4

ENCRYPTION_KEY=3c7f2a9e5d8b1c4f7a0e3d6b9c2f5a8e1d4b7c0f3e6d9b2c5f8a1e4d7b0c3f6a9e2

============================================================

✅ INSTRUÇÕES PARA ADICIONAR NO RAILWAY:

1. Acesse: https://railway.app
2. Vá no serviço "projetomensagem"
3. Clique na aba "Variables" (no topo)
4. Para JWT_SECRET:
   - Clique em "New Variable"
   - Name: JWT_SECRET
   - Value: Cole o valor acima (linha JWT_SECRET=...)
   - Environment: Production
   - Clique em "Add"
5. Para ENCRYPTION_KEY:
   - Clique em "New Variable"
   - Name: ENCRYPTION_KEY
   - Value: Cole o valor acima (linha ENCRYPTION_KEY=...)
   - Environment: Production
   - Clique em "Add"

⚠️ IMPORTANTE: Guarde essas chaves em local seguro. Elas são necessárias para o funcionamento do sistema.
